{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "cd renderer && npm run dev",
    "dev:electron": "wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .",
    "build": "cd renderer && npm run build",
    "prestart": "npm run build",
    "postinstall": "cd renderer && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.2.0",
    "sass-embedded": "^1.89.0",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "react-router-dom": "^7.6.1"
  }
}
